# WorkoutDatabase

./: GroupJoin.txt  Korzystanie z metody Join.txt  Songs.csv  Workouts.csv  ZadanieProgramowanieRozkładXml.txt
WorkoutDatabase/WorkoutDatabase/: Program.cs  WorkoutDatabase.csproj
WorkoutDatabase/WorkoutDatabase/App/: App.cs  IApp.cs
WorkoutDatabase/WorkoutDatabase/ApplicationServices/App/: App.cs  IApp.cs
WorkoutDatabase/WorkoutDatabase/ApplicationServices/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  JsonRepository.cs  SqlRepository.cs
WorkoutDatabase/WorkoutDatabase/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
WorkoutDatabase/WorkoutDatabase/Components/DataProvider/: IWorkoutsProvider.cs  WorkoutsProvider.cs
WorkoutDatabase/WorkoutDatabase/Data/: WorkoutDbContext.cs
WorkoutDatabase/WorkoutDatabase/Data/Entities/: EntityBase.cs  IEntity.cs  SongEntities.cs  WorkoutEntities.cs
WorkoutDatabase/WorkoutDatabase/Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  JsonRepository.cs  SqlRepository.cs
WorkoutDatabase/WorkoutDatabase/DataAccess/Data/: WorkoutDbContext.cs
WorkoutDatabase/WorkoutDatabase/DataProvider/: IWorkoutsProvider.cs  WorkoutsProvider.cs
WorkoutDatabase/WorkoutDatabase/Entities/: EntityBase.cs  HardWorkout.cs  IEntity.cs  Workout.cs
WorkoutDatabase/WorkoutDatabase/Entities/Extensions/: EntityExtensions.cs
WorkoutDatabase/WorkoutDatabase/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  JsonRepository.cs  ListRepository.cs  SqlRepository.cs  WorkoutRepository.cs
WorkoutDatabase/WorkoutDatabase/Repositories/Extensions/: RepositoryExtensions.cs
WorkoutDatabase/WorkoutDatabase/Resources/Files/: Songs.csv  Workouts.csv
WorkoutDatabase/WorkoutDatabase/UserCommunication/: IUserCommunication.cs  UserCommunication.cs
(+23 files in other folders)
